# online-shopping

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/onlineshopping/common/model/domain/merchant/: Goods.java  MerchantAccount.java
common/src/main/java/com/onlineshopping/common/model/domain/user/: TradeOrder.java  UserAccount.java
common/src/main/java/com/onlineshopping/common/model/response/: ResponseResult.java
common/src/main/java/com/onlineshopping/common/model/vo/: GoodsVO.java  MerchantAccountVO.java  UserAccountVO.java
merchant/: pom.xml
merchant/src/main/java/com/onlineshopping/merchant/: OnlineShoppingMerchantApplication.java
merchant/src/main/java/com/onlineshopping/merchant/config/: MerchantOpenApiConfig.java
merchant/src/main/java/com/onlineshopping/merchant/handler/: GoodsHandler.java  MerchantAccountHandler.java
merchant/src/main/java/com/onlineshopping/merchant/handler/impl/: GoodsHandlerImpl.java  MerchantAccountHandlerImpl.java
merchant/src/main/java/com/onlineshopping/merchant/job/: MerchantSettlementTask.java
merchant/src/main/java/com/onlineshopping/merchant/repository/: GoodsRepository.java  MerchantAccountRepository.java  TradeOrderRepository.java
merchant/src/main/java/com/onlineshopping/merchant/web/controller/: GoodsController.java  MerchantController.java
merchant/src/main/resources/: application.yml
merchant/src/main/resources/db/: schema.sql
merchant/src/test/java/com/onlineshopping/merchant/handler/impl/: GoodsHandlerImplTest.java  MerchantAccountHandlerImplTest.java
user/: pom.xml
user/src/main/java/com/onlineshopping/user/: OnlineShoppingUserApplication.java
user/src/main/java/com/onlineshopping/user/config/: UserOpenApiConfig.java
user/src/main/java/com/onlineshopping/user/handler/: UserAccountHandler.java
user/src/main/java/com/onlineshopping/user/handler/impl/: UserAccountHandlerImpl.java
user/src/main/java/com/onlineshopping/user/repository/: TradeOrderRepository.java  UserAccountRepository.java
user/src/main/java/com/onlineshopping/user/service/: TradingService.java
user/src/main/java/com/onlineshopping/user/service/impl/: TradingServiceImpl.java
user/src/main/java/com/onlineshopping/user/web/controller/: UserController.java
user/src/main/resources/: application.yml
user/src/main/resources/db/: data.sql  schema.sql
user/src/test/java/com/onlineshopping/user/handler/impl/: UserAccountHandlerImplTest.java
user/src/test/java/com/onlineshopping/user/service/impl/: TradingServiceImplTest.java
